info face="Stardew Valley" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=5,1 outline=0
common lineHeight=28 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stardew-lg_0.png"
chars count=67
char id=32   x=182   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=236   y=53    width=4     height=7     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=236   y=61    width=7     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=245   y=52    width=4     height=4     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=48   x=0     y=39    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=98    y=38    width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=67    y=38    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=156   y=38    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=51    y=38    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=142   y=38    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=17    y=39    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=83    y=38    width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=34    y=39    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=128   y=38    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=26    y=57    width=4     height=12    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=65   x=34    y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=51    y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=34    y=20    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=51    y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=68    y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=85    y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=102   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=0     y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=119   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=170   y=19    width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=136   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=153   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=68    y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=85    y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=102   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=119   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=221   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=153   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=187   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=17    y=20    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=0     y=20    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=17    y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=238   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=88   x=204   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=170   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=136   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=68    y=56    width=12    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=234   y=19    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=224   y=53    width=7     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=217   y=19    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=119   y=56    width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=113   y=38    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=199   y=38    width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=104  x=200   y=19    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=245   y=37    width=4     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=185   y=19    width=10    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=0     y=57    width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=108  x=170   y=38    width=7     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=35    y=57    width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=110  x=135   y=56    width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=196   y=54    width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=112  x=215   y=37    width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=182   y=38    width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=151   y=56    width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=210   y=54    width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=14    y=57    width=7     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=166   y=56    width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=118  x=54    y=56    width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=85    y=56    width=12    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=102   y=56    width=12    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=231   y=37    width=9     height=15    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=122  x=181   y=56    width=10    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
