info face="Stardew Valley" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=5,1 outline=0
common lineHeight=22 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stardew-sm_0.png"
chars count=67
char id=32   x=249   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=78    y=45    width=3     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=94    y=45    width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=86    y=45    width=3     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=48   x=124   y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=53    y=32    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=27    y=32    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=179   y=16    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=40    y=32    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=191   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=138   y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=166   y=16    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=226   y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=203   y=16    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=149   y=31    width=3     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=65   x=212   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=30    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=240   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=0     y=16    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=14    y=16    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=28    y=16    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=42    y=16    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=56    y=16    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=15    y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=98    y=16    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=70    y=16    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=84    y=16    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=86    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=128   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=0     y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=156   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=100   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=114   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=142   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=226   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=198   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=72    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=58    y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=44    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=170   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=184   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=157   y=31    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=240   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=67    y=45    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=100  x=152   y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=16    y=46    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=14    y=32    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=80    y=32    width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=0     y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=141   y=31    width=3     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=111   y=16    width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=118   y=32    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=108  x=215   y=16    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=0     y=46    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=29    y=46    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=225   y=31    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=93    y=32    width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=66    y=32    width=9     height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=42    y=46    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=237   y=30    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=130   y=31    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=212   y=31    width=8     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=55    y=46    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=171   y=31    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=120  x=185   y=31    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=106   y=32    width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=199   y=31    width=8     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
